DATABASE_URL=postgresql://postgres:kevcoj899atn8gsv@51.83.131.171:5432/postgres
PORT=5000
VAPID_PUBLIC=BHhmWcF1Grn8cauLCwp-vcFIJrXPIAm9LKexc0wNTBEhWrBF_GPJlDkRGR_yJW9ruEOposIzF_kiF4aPpzZCxwc
VAPID_PRIVATE=F_21lknaUBbNSD1-o9q6tEBGh5xFytSEUrnE6GgflSU
